<!DOCTYPE html>
<html>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<head>
<link rel="stylesheet" type="text/css" href="stylesheet.css">
  </head>
  <body>
    <p class='p1'>My Favourite</p>
	<div class="col-lg-1 col-md-1 col-sm-1">
    <div class="box1">
  <p id="content1">Chocolate
  </p>
  <p id='c1'>
    Chocolate is one of the most popular food types and flavors in the world, and many foodstuffs involving chocolate exist, particularly desserts, including cakes, pudding, mousse, chocolate brownies, and chocolate chip cookies. Many candies are filled with or coated with sweetened chocolate. Chocolate bars, either made of solid chocolate or other ingredients coated in chocolate, are eaten as snacks.
</p>
  </div>
  </div>
  <div class="col-lg-2 col-md-2 col-sm-2">
<div class="box2">
  <p id="content2">Cake
  </p>
  <p id='c1'>
    Cake is a form of sweet food made from flour, sugar, and other ingredients, that is usually baked. In their oldest forms, cakes were modifications of bread, but cakes now cover a wide range of preparations that can be simple or elaborate, and that share features with other desserts such as pastries, meringues, custards, and pies.The most commonly used cake ingredients include flour, sugar, eggs, butter or oil etc.
</p>
</div>
</div>
<div class="col-lg-3 col-md-3 col-sm-3">
<div class="box3">
  <p id="content3">Indian Sweets
  </p>
  <p id='c1'>
  This is a list of Indian sweets and desserts, also called mithai, a significant element in Indian cuisine. Many Indian desserts are fried foods made with sugar, milk or condensed milk. Ingredients and preferred types of dessert vary by region. In the eastern part of India, for example, most are based on milk products. Many are flavoured with almonds and pistachios, spiced with cardamon, nutmeg, cloves and black pepper, and decorated with nuts, or with gold or silver leaf.
</p>
</div>
</div>
    </body>
</html>
